# Capstone-Project

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/jman/capstone_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jman/capstone_project/: MainActivity.java  PlacesFragment.java  SearchFragment.java  WeatherFragment.java
app/src/main/java/com/jman/capstone_project/adapters/: PlaceListAdapter.java
app/src/main/java/com/jman/capstone_project/database/: PlacesRoomDatabase.java
app/src/main/java/com/jman/capstone_project/database/dao/: PlaceDao.java  WeatherDao.java
app/src/main/java/com/jman/capstone_project/database/entities/: Place.java  Weather.java
app/src/main/java/com/jman/capstone_project/global/: Constants.java
app/src/main/java/com/jman/capstone_project/remoteDataSource/: EndpointAsyncTask.java  IAsyncTaskCallback.java
app/src/main/java/com/jman/capstone_project/remoteDataSource/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherInfoModel.java  Wind.java
app/src/main/java/com/jman/capstone_project/repository/: Repository.java
app/src/main/java/com/jman/capstone_project/viewmodel/: IViewModelCallback.java  PlacesViewModel.java  WeatherViewModel.java
app/src/main/java/com/jman/capstone_project/widget/: WeatherWidgetIntentService.java  WeatherWidgetProvider.java  WeatherWidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_cancel_black_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_places.xml  fragment_search.xml  fragment_weather.xml  placesrecyclerview_item.xml  weather_widget_gridview_item.xml  weather_widget_provider.xml
app/src/main/res/layout-land/: fragment_search.xml  fragment_weather.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_widget_provider_info.xml
app/src/test/java/com/jman/capstone_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
